# TypeORM Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=smart-team
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Redis Cache Configuration
CACHE_TTL=600
CACHE_HOST=localhost
CACHE_PORT=6379

# GraphQL Configuration
APOLLO_PLAYGROUND=false
